\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pointer Generator Salience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pointer Generator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spec}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encoder}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spec}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decoder}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Spec}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attention}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Spec}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Loss Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Math}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CopyNet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CopyNetDatasetReader}{4}}
